# OptiSource

./: OptiSourceProject.sln
OptiSourceProject/: OptiSourceProject.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
OptiSourceProject/Controllers/: UsersController.cs  WeatherForecastController.cs
OptiSourceProject/Database/: UserDbContext.cs
OptiSourceProject/Exceptions/: AppException.cs
OptiSourceProject/Helpers/: AutoMapperProfile.cs
OptiSourceProject/Migrations/: 20191214102218_InitialMigration.Designer.cs  20191214102218_InitialMigration.cs  UserDbContextModelSnapshot.cs
OptiSourceProject/Models/: AuthenticateModel.cs  RegisterModel.cs
OptiSourceProject/Models/Entities/: User.cs
OptiSourceProject/Properties/: launchSettings.json
OptiSourceProject/Services/: IUserService.cs
OptiSourceProject/Services/Impl/: UserService.cs
